artifact_path: file:C:/Users/priyanshu/vs code 2/Machine Learning/NetworkSecurity-Project/mlruns/0/models/m-b8e70e5f8a334cb2a3dc4a47a01cc42c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-b8e70e5f8a334cb2a3dc4a47a01cc42c
model_size_bytes: 3411233
model_uuid: m-b8e70e5f8a334cb2a3dc4a47a01cc42c
prompts: null
run_id: 1bf10525417c4924b6a724146a396be3
utc_time_created: '2026-01-28 21:11:50.734343'
